<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="Microsoft.Win32" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagHidrolik.Models\SagHidrolik.Models.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\SagHidrolik.Models\SagHidrolik.Models.csproj" />
    <ProjectReference Include="..\SagHidrolik.Quality.Models\SagHidrolik.Models.csproj" />
  </ItemGroup>-->

</Project>
