<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\Home\DetailsNc.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\NewNc.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\NewNc2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\OpenAction.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\partial_company.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\partial_Department.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\partial_NcType.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\partial_operator.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\partial_partNumbers.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\partial_process.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Review.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\ReviewDetails.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\SetUp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\WelcomePage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JavaScriptForData\BakimAriza\BakimAriza.js" />
    <None Include="wwwroot\JavaScriptForData\BakimAriza\gecmisTalepler.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\GirişKabulEtiketi\girisKabulEtiketi.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\GirişKabulEtiketi\girisKabulEtiketiPrintModeli.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\SevkiyetKutuEtiketi\sevkiyetKutuEtiketi.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\SevkiyetKutuEtiketi\sevkiyetKutuEtiketi_PrintModeli.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\StokEtiketi\StokEtiketit.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\StokEtiketi\stokEtiketi_mamulA4.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\StokEtiketi\stokEtiketi_uretimeSevk.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\UrunEtiketi\printModels.js" />
    <None Include="wwwroot\JavaScriptForData\Etiketler\UrunEtiketi\urunEtiketi.js" />
    <None Include="wwwroot\JavaScriptForData\TranferWo\TranferWo.js" />
    <None Include="wwwroot\JavaScriptForData\TTFTeslimat\ShippmentReport.js" />
    <None Include="wwwroot\JavaScriptForData\TTFTeslimat\TTFTeslimat.js" />
    <None Include="wwwroot\JavaScriptForData\Uretim\gunlukHatBazindaUretim.js" />
    <None Include="wwwroot\JavaScriptForData\Uretim\UretimBasla.js" />
    <None Include="wwwroot\JavaScriptForData\Uretim\UretimBitir.js" />
    <None Include="wwwroot\JavaScriptForData\Uretim\TamirIsEmri\tamirIsEmriCiktisi.js" />
    <None Include="wwwroot\JavaScriptForData\Uretim\TamirIsEmri\tamriIsEmri.js" />
    <None Include="wwwroot\JavaScriptForData\Wo\AllWo.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagHidrolik.DataAccesslayer\SagHidrolik.DataAccesslayer.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\SagHidrolik.Quality.DataAccesslayer\SagHidrolik.DataAccesslayer.csproj" />
  </ItemGroup>-->



</Project>
