# SagHidrolikQualtityProgram

./: SagHidrolik.Quality.webApp.sln
SagHidrolik.DataAccesslayer/: SagHidrolik.DataAccesslayer.csproj
SagHidrolik.DataAccesslayer/Bakim/: AllBakimRecordsData.cs  BakimArizaData.cs  BakimArizaKapamaData.cs  BakimGirisiData.cs  BakimOzetiData.cs  BakimPlanlamaData.cs  BakimRapor.cs  BakimSorumlulariData.cs  MakinerlerData.cs  PlanliBakimData.cs
SagHidrolik.DataAccesslayer/BakimAriza/: BakimArizaData.cs
SagHidrolik.DataAccesslayer/Etiketler/: GirisKabulEtiketiData.cs  GiriskontrolData.cs  SekiyetKutuEtiketData.cs  StokEtiketiData.cs
SagHidrolik.DataAccesslayer/OrdersManagement/: OrderManagementData.cs  PurchaseOrderMangement.cs
SagHidrolik.DataAccesslayer/ProductionOrdersTransfer/: ProductionOrdersTransferData.cs
SagHidrolik.DataAccesslayer/Quality/NewNC/: NewNcData.cs
SagHidrolik.DataAccesslayer/Quality/OpenAction/: OpenActionData.cs
SagHidrolik.DataAccesslayer/Quality/Review/: ReviewData.cs
SagHidrolik.DataAccesslayer/Quality/SetUp/: ClaimData.cs  CompanyData.cs  DepartmentData.cs  IprocessData.cs  OperatorData.cs  PartNumberData.cs
SagHidrolik.DataAccesslayer/Quality/Test/: Class1.cs
SagHidrolik.DataAccesslayer/Reports/: ReportsGetData.cs
SagHidrolik.DataAccesslayer/Settings/: BoxTypeDate.cs  MachineData.cs  OpertorData.cs  ProcessNewGetData.cs  RejectGetData.cs
SagHidrolik.DataAccesslayer/Stok/: StokReadingData.cs
SagHidrolik.DataAccesslayer/SystemUsers/: SystemUsersData.cs
SagHidrolik.DataAccesslayer/TTFTeslimat/: TTFTeslimatData.cs
SagHidrolik.DataAccesslayer/Uretim/: AddUpdateProcesssData.cs  GunlukHatBazindaUretimData.cs  ProcessDetailsData.cs  ProductionStartData.cs  ProductionSummaryGetData.cs  TamirIsEmriGetData.cs  UretimData.cs  UretimPlaniData.cs
SagHidrolik.DataAccesslayer/Wo/: AllWOData.cs
SagHidrolik.Quality.DataAccesslayer/: SagHidrolik.Quality.DataAccesslayer.csproj
SagHidrolik.Quality.DataAccesslayer/NewNC/: NewNcData.cs
SagHidrolik.Quality.DataAccesslayer/OpenAction/: OpenActionData.cs
SagHidrolik.Quality.DataAccesslayer/Review/: ReviewData.cs
SagHidrolik.Quality.DataAccesslayer/SetUp/: ClaimData.cs  CompanyData.cs  DepartmentData.cs  IprocessData.cs  OperatorData.cs  PartNumberData.cs  SetUpGetData.cs
SagHidrolik.webApp/: Program.cs  SagHidrolik.webApp.csproj  Startup.cs  appsettings.json
SagHidrolik.webApp/Controllers/: AuthenticationDataController.cs  BakimArizaConController.cs  EtiketlerGetDataController.cs  HomeController.cs  NewNcGetDataController.cs  OpenActionGetDataController.cs  OrderManagementGetDataController.cs  ProductionOrderTranferGetDataController.cs  PurchaseOrderManagemntGetDataController.cs  ReportsGetDataController.cs  ReviewGetDataController.cs  SettingDataController.cs  SetupGetDataController.cs  StokGetDataController.cs  TESTVIEWMODel.cs  TTFTeslimatGetDataController.cs  UretimDataController.cs  WOGetDataController.cs
SagHidrolik.webApp/Data/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  SagHidrolikAuthenticationContext.cs
SagHidrolik.webApp/Functions/: FunctionsHelper.cs
SagHidrolik.webApp/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
SagHidrolik.webApp/Properties/: launchSettings.json
SagHidrolik.webApp/Views/: _ViewImports.cshtml
SagHidrolik.webApp/Views/AuthenticationData/: AllSystemUsers.cshtml  loginPage.cshtml
SagHidrolik.webApp/Views/Home/: AddOrUpdateProcess.cshtml  AllBakimRecords.cshtml  AllReports.cshtml  AllWo.cshtml  BakimAriza.cshtml  BakimArizaKapama.cshtml  BakimEtiketi.cshtml  BakimGirisi.cshtml  BakimOzet.cshtml  BakimPlanlama.cshtml  BakimRaporu.cshtml  BakimSorumlulari.cshtml  BoxType.cshtml  FindInBom.cshtml  GirisKabulEtiketi.cshtml  GirisKontrol.cshtml  GunlukHatBazindUretim.cshtml  Machine.cshtml  Makineler.cshtml  NewNc.cshtml  OpenAction.cshtml  OrderMangement.cshtml  PlanliBakim.cshtml  ProcessDetails.cshtml  ProductionStart.cshtml  ProductionSummary.cshtml  PurchaseOrderMangement.cshtml  Review.cshtml  ReviewDetails.cshtml  SetUp.cshtml  SettignsOperator.cshtml  SettignsProcessNew.cshtml  SettignsReject.cshtml  SevkiyatKutuEtiketi.cshtml  StokAll.cshtml  StokEtiketi.cshtml  StokPage.cshtml  TTFTeslimat.cshtml  TamirIsEmri.cshtml  TransferWoToSystem.cshtml  (+8 more)
SagHidrolik.webApp/Views/Home/OrdersManagementPartials/: ComponentOrders.cshtml  CustomerOrders.cshtml  OrderDetails.cshtml
SagHidrolik.webApp/Views/Home/ReportsPartials/: CustomerPerfReport.cshtml  DefectReport.cshtml  LostQtyReport.cshtml  MonthlyProductionReport.cshtml  ProcessPlanReport.cshtml  ProductionDetailsReport.cshtml  ProductionReports.cshtml  ReworkDetailsReport.cshtml  ReworkReport.cshtml  SellDateReport.cshtml  SupplierPerfReport.cshtml  defectDetailsReport.cshtml
SagHidrolik.webApp/Views/Home/StokPartials/: Partial_Recete.cshtml  Partial_StokDetailes.cshtml  Partial_Uretim.cshtml
SagHidrolik.webApp/Views/Shared/: _Layout.cshtml
SagHidrolik.webApp/Views/Shared/RolesView/: AdminView.cshtml  BakimView.cshtml  KaliteView.cshtml  SuperAdminView.cshtml  UretimView.cshtml
SagHidrolik.webApp/wwwroot/JavaScriptForData/: Source.js
SagHidrolik.webApp/wwwroot/JavaScriptForData/Authentication/: Login.js  systemUsers.js
SagHidrolik.webApp/wwwroot/JavaScriptForData/Bakim/: AllBakimRecords.js  BakimArizaKapama.js  BakimEtiketi.js  BakimGirisi.js  BakimOzeti.js  BakimPlanlama.js  BakimRaporu.js  BakimSorumlulari.js  Makineler.js  PlanliBakim.js
SagHidrolik.webApp/wwwroot/JavaScriptForData/BakimAriza/: BakimAriza.js
SagHidrolik.webApp/wwwroot/JavaScriptForData/Reports/: CustomerPerfReport.js  LostQtyReport.js  ReworkReport.js  (+9 more)
SagHidrolik.webApp/wwwroot/css/: SevKiyetEtiket_150_100.css  bakimEitketi-kucuk.css  bakimEitketi-normal.css  custom.css  dikey_20_80.css  girisKabulEtiketi_A4Zirve.css  loader.css  myStyle.css  stokEtiketi_A4.css  stokEtiketi_A4Mamul.css  tamirIsEmriCiktisi.css  tekli_20_80.css  yatay_30_60.css
SagHidrolik.webApp/wwwroot/js/: custom.js  select2.min.js  xlsexport.js
(+209 files in other folders)
